/* colors */
$clr-white: hsl(0, 0%, 100%);
$clr-orange: hsl(42, 100%, 50%);
$clr-gray: hsl(1, 0%, 57%);
$clr-dark-gray: hsl(1, 0%, 40%);
$clr-very-dark-gray: hsl(1, 0%, 25%);
$clr-light-gray: hsl(1, 0%, 75%);
$clr-very-light-gray: hsl(1, 0%, 83%);

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin and padding
  */
* {
  margin: 0;
  padding: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* --------------- */
/* general styling */
/* --------------- */
body {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;

  overflow-x: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: $clr-gray;
  transition: 0.5s;
}

a:hover {
  color: $clr-orange;
}

h2 {
  color: $clr-gray;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

h3 {
  font-size: 1.5rem;
  letter-spacing: 2px;
}

h5 {
  color: $clr-white;
  font-weight: 400;
}

p {
  color: $clr-dark-gray;
}

/* --------------- */
/* utility classes */
/* --------------- */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

.section {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 6rem 0;
  padding: 0 7rem;
}

.hidden {
  display: none;
}

@media (max-width: 52em) {
  .section {
    margin: 4rem 0;
    padding: 0 4rem;
  }
}

/* --------------- */
/*    reusables */
/* --------------- */
.orange-divider {
  width: 7rem;
  border: 0;
  border-top: 6px solid $clr-orange;
  border-radius: 5px;
  background-color: $clr-orange;
}

.classic-divider {
  width: 80%;
  background-color: $clr-light-gray;
  border: 0;
  border-top: 1px solid $clr-light-gray;
  margin: 0 auto;
}

.btn-classic {
  cursor: pointer;
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 0.75rem;
  border: none;
  background-color: $clr-orange;
  color: $clr-white;
  transition: transform ease-in 0.2s;
}

.btn-classic:hover {
  transform: scale(1.1);
}

.center {
  margin: 0;
  padding: 0;
  text-align: center;
}

/* header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 2px solid $clr-light-gray;
  opacity: 0.9;
  justify-content: space-between;
  align-items: center;
  background-color: $clr-white;
  transition: top 0.4s ease-in-out;
  z-index: 100;

  button {
    i {
      cursor: pointer;
    }
  }
}

.logo {
  margin: 1rem 2rem;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  gap: 1rem;
  margin-right: 3rem;

  li a {
    font-size: 1.25rem;
    // font-weight: 500;
  }
}

@media (max-width: 52em) {
  .primary-navigation {
    margin-right: 1rem;

    li a {
      font-size: 1.125rem;
    }

    li a:hover {
      color: $clr-orange;
    }
  }
}

@media (max-width: 35em) {
  .primary-navigation {
    position: fixed;
    inset: 0 0 0 40%;
    gap: 2rem;
    z-index: 1000;
    flex-direction: column;
    padding: min(30vh, 10rem) 3rem;
    margin-right: 0;
    // background: steelblue;
    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
    background: hsl(0 0% 100% / 1);
    opacity: 1;
    // backdrop-filter: blur(1rem);

    li a {
      color: black;
      font-weight: 500;
    }
  }

  .primary-navigation[data-visible='true'] {
    transform: translateX(0);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    top: 2rem;
    right: 2rem;
    border: none;
    background: none;
  }
}

/* section hero */
.hero {
  display: flex;
  min-height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(assets/images/bg-hero-desktop.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .hero-content {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      color: $clr-white;
      font-size: 3rem;
      letter-spacing: 2px;
      font-weight: 700;
    }

    h4 {
      color: $clr-white;
      font-size: 1rem;
      margin-top: 1rem;
      align-self: center;
    }
  }
}

@media (max-width: 52em) {
  .hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(assets/images/bg-hero-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

/* section about */
.about-content {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
}

/* section offer */
.offer-content {
  margin-top: 3rem;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: start;

  ul {
    color: $clr-dark-gray;

    li {
      list-style-position: inside;
      padding-left: 0.5rem;
    }
  }

  .offer {
    padding: 0.5rem;

    --b: 3px; /* thickness of the border */
    --c: hsl(42, 100%, 50%); /* color of the border */
    --w: 40px; /* width of border */

    border: var(--b) solid #0000; /* space for the border */
    --_g: #0000 90deg, var(--c) 0;
    --_p: var(--w) var(--w) border-box no-repeat;
    background: conic-gradient(
        from 90deg at top var(--b) left var(--b),
        var(--_g)
      )
      0 0 / var(--_p);
    // conic-gradient(from 180deg at top var(--b) right var(--b), var(--_g)) 100%
    //   0 / var(--_p),
    // conic-gradient(from 0deg at bottom var(--b) left var(--b), var(--_g)) 0
    //   100% / var(--_p),
    // conic-gradient(from -90deg at bottom var(--b) right var(--b), var(--_g))
    //   100% 100% / var(--_p);
  }
}

@media (min-width: 60em) {
  .offer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .offer:not(:first-child) {
      margin-top: 0;
    }
  }
}

/* section values */
.cooperation {
  // display: grid;
  grid-template-columns: 1fr;

  margin-bottom: 2rem;

  img {
    justify-self: center;
    align-self: center;
  }
}

.values-list {
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
  align-items: start;
  justify-content: center;
  grid-auto-rows: minmax(100px, auto);

  .value {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin-top: 1rem;
    }

    h4 {
      color: $clr-orange;
    }
  }
}

@media (min-width: 35em) {
  .cooperation {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .values-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  .values-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* section jobs */
.jobs {
  padding: 0 2rem;
  .jobs-content {
    margin-top: 3rem;
    grid-template-columns: 1fr;
    align-items: start;
    line-height: 1.7;
    gap: 2rem;

    .job-card {
      flex-direction: column;
      // align-items: center;
      gap: 1rem;
      border: 1px solid $clr-dark-gray;
      border-radius: 0.75rem;
      padding: 1rem 2rem;

      ul {
        li {
          // list-style-position: inside;
          padding-left: 0;
        }
      }

      p {
        color: black;
      }

      button {
        align-self: center;
        margin-top: 0;
      }
    }
  }
}

@media (min-width: 52em) {
  .jobs {
    .jobs-content {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (min-width: 60em) {
  .jobs {
    padding: 0 4rem;
  }
}

@media (min-width: 68em) {
  .jobs {
    padding: 0 7rem;
  }
}

/* section projects */
.projects-content {
  margin-top: 3rem;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 1rem;
  max-width: 700px;

  .accordion {
    .accordion-btn {
      cursor: pointer;
      width: 100%;
      padding: 0.5rem;
      text-align: left;
      background-color: $clr-very-light-gray;
      border: 1px solid $clr-very-light-gray;
      outline: none;
      // border-radius: 0.5rem;
      color: $clr-very-dark-gray;
      // font-weight: 500;
    }

    .accordion-btn:hover,
    .active {
      color: $clr-white;
      background-color: $clr-gray;
    }

    .accordion-btn:after {
      content: '+';
      font-size: 1rem;
      color: $clr-dark-gray;
      float: right;
      border: none;
      outline: none;
      margin-right: 0.5rem;
    }

    .active:after {
      content: '-';
      color: $clr-white;
    }

    .accordion-panel {
      max-height: 0;
      overflow: hidden;
      width: 100%;
      // padding: 0.5rem;
      border: 1px solid $clr-light-gray;
      border-top: none;
      transition: max-height 0.5s ease-in-out;

      ul {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.5rem;
        li {
          list-style-position: inside;
        }
      }
    }
  }
}

@media (min-width: 52em) {
  .projects-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* section contact */
.contact-content {
  margin-top: 3rem;
  flex-direction: column;

  form {
    color: $clr-gray;

    input,
    textarea {
      width: 100%;
      margin-bottom: 0.5rem;
      border: 1px solid $clr-light-gray;
      border-radius: 0.25rem;
    }

    button {
      margin: 0;
    }

    .terms {
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 1rem;
      gap: 0.5rem;

      input[type='checkbox'] {
        margin-top: 0.375rem;
        width: 10%;
      }

      p {
        padding: 0 0.25rem;
        font-size: 0.75rem;
      }

      a {
        color: blue;
      }
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
  }

  .modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 80%;
    height: 80%;
    flex-direction: column;
    // align-items: center;
    // padding: 2rem;
    background-color: $clr-white;
    border: 1px solid black;
    overflow-y: auto;

    .modal-container-content {
      .modal-container-content-scroll {
        position: absolute;
        width: auto;
        height: calc(100% - 4rem);
        overflow-y: auto;
        padding: 1rem;

        h4 {
          text-align: center;
        }
      }

      .btn-close-modal {
        position: fixed;
        bottom: 0;
        right: 0;
        margin: 0.5rem;
      }
    }
  }

  .company-info {
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .contact-details {
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      i {
        color: $clr-dark-gray;
      }
    }
  }
}

@media (min-width: 35em) {
  .contact-content {
    .company-info {
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start;
    }
  }
}

@media (min-width: 52em) {
  .contact-content {
    flex-direction: row-reverse;
    gap: 2rem;

    form {
      width: 70%;
    }

    .company-info {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 1.5rem;
      width: 30%;
    }
  }
}

@media (min-width: 68em) {
  .contact-content {
    form {
      width: 50%;
    }

    .company-info {
      width: 50%;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      gap: 4rem;
    }
  }
}

/* FOOTER */
footer {
  background-color: $clr-dark-gray;
  padding: 0.25rem;
  flex-direction: column;
  align-items: center;

  .partners {
    width: 90%;
    margin: 1rem auto;
    padding: 0.5rem;
    background-color: $clr-very-dark-gray;

    .partners-list {
      margin-top: 1rem;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      img {
        max-width: 250px;
        filter: grayscale(100%);
        transition: filter 0.5s ease-in-out;
      }

      img:hover {
        filter: grayscale(0);
      }
    }
  }

  a {
    color: $clr-light-gray;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 52em) {
  footer {
    .partners {
      .partners-list {
        margin-top: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
}
