/* colors */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin and padding
  */
* {
  margin: 0;
  padding: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* --------------- */
/* general styling */
/* --------------- */
body {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: hsl(1deg, 0%, 57%);
  transition: 0.5s;
}

a:hover {
  color: hsl(42deg, 100%, 50%);
}

h2 {
  color: hsl(1deg, 0%, 57%);
  font-size: 2.5rem;
  letter-spacing: 2px;
}

h3 {
  font-size: 1.5rem;
  letter-spacing: 2px;
}

h5 {
  color: hsl(0deg, 0%, 100%);
  font-weight: 400;
}

p {
  color: hsl(1deg, 0%, 40%);
}

/* --------------- */
/* utility classes */
/* --------------- */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

.section {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 6rem 0;
  padding: 0 7rem;
}

.hidden {
  display: none;
}

@media (max-width: 52em) {
  .section {
    margin: 4rem 0;
    padding: 0 4rem;
  }
}
/* --------------- */
/*    reusables */
/* --------------- */
.orange-divider {
  width: 7rem;
  border: 0;
  border-top: 6px solid hsl(42deg, 100%, 50%);
  border-radius: 5px;
  background-color: hsl(42deg, 100%, 50%);
}

.classic-divider {
  width: 80%;
  background-color: hsl(1deg, 0%, 75%);
  border: 0;
  border-top: 1px solid hsl(1deg, 0%, 75%);
  margin: 0 auto;
}

.btn-classic {
  cursor: pointer;
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 0.75rem;
  border: none;
  background-color: hsl(42deg, 100%, 50%);
  color: hsl(0deg, 0%, 100%);
  transition: transform ease-in 0.2s;
}

.btn-classic:hover {
  transform: scale(1.1);
}

.center {
  margin: 0;
  padding: 0;
  text-align: center;
}

/* header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 2px solid hsl(1deg, 0%, 75%);
  opacity: 0.9;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0deg, 0%, 100%);
  transition: top 0.4s ease-in-out;
}
header button i {
  cursor: pointer;
}

.logo {
  margin: 1rem 2rem;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  gap: 1rem;
  margin-right: 3rem;
}
.primary-navigation li a {
  font-size: 1.25rem;
}

@media (max-width: 52em) {
  .primary-navigation {
    margin-right: 1rem;
  }
  .primary-navigation li a {
    font-size: 1.125rem;
  }
  .primary-navigation li a:hover {
    color: hsl(42deg, 100%, 50%);
  }
}
@media (max-width: 35em) {
  .primary-navigation {
    position: fixed;
    inset: 0 0 0 40%;
    gap: 2rem;
    z-index: 1000;
    flex-direction: column;
    padding: min(30vh, 10rem) 3rem;
    margin-right: 0;
    transform: translateX(100%);
    transition: transform 350ms ease-in-out;
    background: hsl(0deg, 0%, 100%);
    opacity: 1;
  }
  .primary-navigation li a {
    color: black;
    font-weight: 500;
  }
  .primary-navigation[data-visible=true] {
    transform: translateX(0);
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    top: 2rem;
    right: 2rem;
    border: none;
    background: none;
  }
}
/* section hero */
.hero {
  display: flex;
  min-height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/images/bg-hero-desktop.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero .hero-content {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .hero-content h1 {
  color: hsl(0deg, 0%, 100%);
  font-size: 3rem;
  letter-spacing: 2px;
  font-weight: 700;
}
.hero .hero-content h4 {
  color: hsl(0deg, 0%, 100%);
  font-size: 1rem;
  margin-top: 1rem;
  align-self: center;
}

@media (max-width: 52em) {
  .hero {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/images/bg-hero-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
/* section about */
.about-content {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
}

/* section offer */
.offer-content {
  margin-top: 3rem;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: start;
}
.offer-content ul {
  color: hsl(1deg, 0%, 40%);
}
.offer-content ul li {
  list-style-position: inside;
  padding-left: 0.5rem;
}
.offer-content .offer {
  padding: 0.5rem;
  --b: 3px; /* thickness of the border */
  --c: hsl(42, 100%, 50%); /* color of the border */
  --w: 40px; /* width of border */
  border: var(--b) solid rgba(0, 0, 0, 0); /* space for the border */
  --_g: #0000 90deg, var(--c) 0;
  --_p: var(--w) var(--w) border-box no-repeat;
  background: conic-gradient(from 90deg at top var(--b) left var(--b), var(--_g)) 0 0/var(--_p);
}

@media (min-width: 60em) {
  .offer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .offer-content .offer:not(:first-child) {
    margin-top: 0;
  }
}
/* section values */
.cooperation {
  grid-template-columns: 1fr;
  margin-bottom: 2rem;
}
.cooperation img {
  justify-self: center;
  align-self: center;
}

.values-list {
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
  align-items: start;
  justify-content: center;
  grid-auto-rows: minmax(100px, auto);
}
.values-list .value {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.values-list .value p {
  margin-top: 1rem;
}
.values-list .value h4 {
  color: hsl(42deg, 100%, 50%);
}

@media (min-width: 35em) {
  .cooperation {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .values-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .values-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* section jobs */
.jobs {
  padding: 0 2rem;
}
.jobs .jobs-content {
  margin-top: 3rem;
  grid-template-columns: 1fr;
  align-items: start;
  line-height: 1.7;
  gap: 2rem;
}
.jobs .jobs-content .job-card {
  flex-direction: column;
  gap: 1rem;
  border: 1px solid hsl(1deg, 0%, 40%);
  border-radius: 0.75rem;
  padding: 1rem 2rem;
}
.jobs .jobs-content .job-card ul li {
  padding-left: 0;
}
.jobs .jobs-content .job-card p {
  color: black;
}
.jobs .jobs-content .job-card button {
  align-self: center;
  margin-top: 0;
}

@media (min-width: 52em) {
  .jobs .jobs-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 60em) {
  .jobs {
    padding: 0 4rem;
  }
}
@media (min-width: 68em) {
  .jobs {
    padding: 0 7rem;
  }
}
/* section projects */
.projects-content {
  margin-top: 3rem;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 1rem;
  max-width: 700px;
}
.projects-content .accordion .accordion-btn {
  cursor: pointer;
  width: 100%;
  padding: 0.5rem;
  text-align: left;
  background-color: hsl(1deg, 0%, 83%);
  border: 1px solid hsl(1deg, 0%, 83%);
  outline: none;
  color: hsl(1deg, 0%, 25%);
}
.projects-content .accordion .accordion-btn:hover,
.projects-content .accordion .active {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(1deg, 0%, 57%);
}
.projects-content .accordion .accordion-btn:after {
  content: "+";
  font-size: 1rem;
  color: hsl(1deg, 0%, 40%);
  float: right;
  border: none;
  outline: none;
  margin-right: 0.5rem;
}
.projects-content .accordion .active:after {
  content: "-";
  color: hsl(0deg, 0%, 100%);
}
.projects-content .accordion .accordion-panel {
  max-height: 0;
  overflow: hidden;
  width: 100%;
  border: 1px solid hsl(1deg, 0%, 75%);
  border-top: none;
  transition: max-height 0.5s ease-in-out;
}
.projects-content .accordion .accordion-panel ul {
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}
.projects-content .accordion .accordion-panel ul li {
  list-style-position: inside;
}

@media (min-width: 52em) {
  .projects-content {
    grid-template-columns: 1fr 1fr;
  }
}
/* section contact */
.contact-content {
  margin-top: 3rem;
  flex-direction: column;
}
.contact-content form {
  color: hsl(1deg, 0%, 57%);
}
.contact-content form input,
.contact-content form textarea {
  width: 100%;
  margin-bottom: 0.5rem;
  border: 1px solid hsl(1deg, 0%, 75%);
  border-radius: 0.25rem;
}
.contact-content form button {
  margin: 0;
}
.contact-content form .terms {
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.contact-content form .terms input[type=checkbox] {
  margin-top: 0.375rem;
  width: 10%;
}
.contact-content form .terms p {
  padding: 0 0.25rem;
  font-size: 0.75rem;
}
.contact-content form .terms a {
  color: blue;
}
.contact-content .modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
.contact-content .modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 80%;
  height: 80%;
  flex-direction: column;
  background-color: hsl(0deg, 0%, 100%);
  border: 1px solid black;
  overflow-y: auto;
}
.contact-content .modal-container .modal-container-content .modal-container-content-scroll {
  position: absolute;
  width: auto;
  height: calc(100% - 4rem);
  overflow-y: auto;
  padding: 1rem;
}
.contact-content .modal-container .modal-container-content .modal-container-content-scroll h4 {
  text-align: center;
}
.contact-content .modal-container .modal-container-content .btn-close-modal {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0.5rem;
}
.contact-content .company-info {
  margin-top: 3rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.contact-content .company-info .contact-details {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.contact-content .company-info .contact-details i {
  color: hsl(1deg, 0%, 40%);
}

@media (min-width: 35em) {
  .contact-content .company-info {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
}
@media (min-width: 52em) {
  .contact-content {
    flex-direction: row-reverse;
    gap: 2rem;
  }
  .contact-content form {
    width: 70%;
  }
  .contact-content .company-info {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5rem;
    width: 30%;
  }
}
@media (min-width: 68em) {
  .contact-content form {
    width: 50%;
  }
  .contact-content .company-info {
    width: 50%;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
  }
}
/* FOOTER */
footer {
  background-color: hsl(1deg, 0%, 40%);
  padding: 0.25rem;
  flex-direction: column;
  align-items: center;
}
footer .partners {
  width: 90%;
  margin: 1rem auto;
  padding: 0.5rem;
  background-color: hsl(1deg, 0%, 25%);
}
footer .partners .partners-list {
  margin-top: 1rem;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
footer .partners .partners-list img {
  max-width: 250px;
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
}
footer .partners .partners-list img:hover {
  filter: grayscale(0);
}
footer a {
  color: hsl(1deg, 0%, 75%);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

@media (min-width: 52em) {
  footer .partners .partners-list {
    margin-top: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */